DB_HOST=bolt://localhost:7687
DB_USER=neo4j
DB_PASS=btollie
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
GOOGLE_KEY = AIzaSyCjmNYM7MuRfmbw-bDqOTZugSdMfQwZHxY
MAIL_PASSWD = Rootroot42?
BACK_TOKEN = gniewjekghseokghegowegwre6+5g26ege+g5wreghr6ge5f1aew65ge4+6awfseeghse6g5a5g46aeg6egset?????fgakgneg
